<!DOCTYPE html>
<head>
<title>Provel</title>
<link rel="shortcut icon" href="images/icon.png">
</head>


<style type="text/css">
#video_background {
 position: absolute;
 bottom: 0px;
 right: 0px;
 min-width: 100%;
 min-height: 100%;
 width: auto;
 height: auto;
 z-index: -1000;
 overflow: hidden; }
</style>


<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}
</style>


<body>
<center>
<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="" volume="0"> 
<source src="videos/background_video.mp4" type="video/mp4">
<source src="videos/background_video.webm" type="video/webm">
<source src="videos/background_video.ogv" type="video/ogg">
Video not supported </video>

<img src="images/provel_logo.png" Alt""><br />

<font color = "#66CCFF"><h2>PROVEL</h2></font>

<a href="about/index.html" class="classname">About</a>
<a href="projects/index.html" class="classname">Projects</a>
<a href="http://pinterest.com/thenatemagee/software/" class="classname">What's New</a>
<a href="contact/index.html" class="classname">Contact</a>
</center>

</body>
</html>
