{\rtf1\ansi\ansicpg1252\cocoartf1240
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Go to haml.info for more info on HAML. \
\
What you need to know:\
\
\
1) HAML is ruby. After writing a HAML script, you can enter the command \'93
\f1 \cb2 haml document.haml\'94 
\f0 \cb1 into your terminal/cmd application to compile the HAML script into an HTML file, which can then be run on a server as an index.html page. (Visit http://haml.info/docs/yardoc/ for precise instructions.) \
\
\
1A) The HAML script included in this folder is the Provel Parallax index.html page, converted to HAML. \
\
\
2) The purpose of me including this snippet of info and code in our Provel repository is to further diversify ourselves to experiment with how far we can push the \'93limits\'94 and \'93experimentation\'94 of our code.}